package by.it.sc04_evening_tue_thu.yanushkevich.lesson05;


/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:
Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {
    public static void main(String[] args) {

		/*String[][] mas = new String[10][10];
		mas[1] = {"один","два","три","четыре","пять","шесть","семь","восемь","девять"};
		mas[2] = {"десять","одиннадцать"};*/

        //String[][] mas = new String[10][10];

        //	mas[0][]=			{"один","два","три","четыре","пять","шесть","семь","восемь","девять"};

        String mas[][] = {{"один","два","три","четыре","пять","шесть","семь","восемь","девять"},
                {"десять","одиннадцать","двенадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семьнадцать", "восемьнадцать", "девятнадцать"}};
        String [] mas2 = {"двадцать","тридцать","сорок","пятьдесят","шестьдесят","семьдесят","восемьдесят","девяносто","сто"};
        int mas3[][] = {{1,2,3,4,5,6,7,8,9},{11,12,13,14,15,16,17,18,19}};
        System.out.println(mas3[1][5] + "\n");

        for(int i = 0; i < 2; i++){
            for(int j = 0; j < 9; j++){
                //	mas[i][j]=mas2[j]+mas[0][j];
                System.out.print(mas[i][j] + "\n");
            }
            //System.out.println();
        }


	/*	for (int i = 1; i <= 10; i++) {
			for (int j = 1; j <= 10; j++) {
				System.out.println(i + " умножить на " + j + " равно " + i * j);
			}*/

    }	}



