package by.it.sc03_evening_mon_fri.kalita.lesson04;

import java.io.FileReader;
import java.io.IOException;
import java.io.Reader;

/*
Lesson 04. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/
/*День ушел, убавилась черта,
        Я опять подвинулся к уходу.
        Легким взмахом белого перста
        Тайны лет я разрезаю воду.

        В голубой струе моей судьбы
        Накипи холодной бьется пена,
        И кладет печать немого плена
        Складку новую у сморщенной губы.

        С каждым днем я становлюсь чужим
        И себе, и жизнь кому велела.
        Где-то в поле чистом, у межи,
        Оторвал я тень свою от тела.

        Неодетая она ушла,
        Взяв мои изогнутые плечи.
        Где-нибудь она теперь далече
        И другого нежно обняла.

        Может быть, склоняяся к нему,
        Про меня она совсем забыла
        И, вперившись в призрачную тьму,
        Складки губ и рта переменила.

        Но живет по звуку прежних лет,
        Что, как эхо, бродит за горами.
        Я целую синими губами
        Черной тенью тиснутый портрет.*/
class TaskA2 {
    public static void main(String[] args) {

        String path = "src/by/it/sc03_evening_mon_fri/kalita/lesson04/poem.txt";
        try(FileReader reader = new FileReader(path)){
            int c;
            while((c=reader.read())!=-1){

                System.out.print((char)c);
            }
        }catch(IOException e)
        {
            System.err.println(e);
        }
    }
}
