package by.it.sc03_evening_mon_fri.kalita.lesson05;

/*
Напишите программу которая спрашивает у пользователя:
Какую вы хотите зарплату в $$$?

После ввода суммы, программа анализирует полученное значение
и если введенная цифра меньше 300 или больше 3000 программа выводит на экран:
Мы вам перезвоним!

Иначе выводит в цикле по переменной int month от 0 до 14 рассчитанную зарплату.
В летние месяцы - выводится введенная сумма с названием месяца.
В несуществующие месяцы 0, 13 и 14 выводится сумма в $0.0
в остальные месяцы выводится указанная сумма с премией в 50%.

Сделайте так, чтобы в тот месяц, когда получилась зарплата в $666 цикл после вывода прерывался.

Пример работы программы (у вас должно быть так же, до символа):

Какую вы хотите зарплату в $$$?
2000
За месяц 0 начислено $0.0
За январь начислено $3000.0
За февраль начислено $3000.0
За март начислено $3000.0
За апрель начислено $3000.0
За май начислено $3000.0
За июнь начислено $2000.0
За июль начислено $2000.0
За август начислено $2000.0
За сентябрь начислено $3000.0
За октябрь начислено $3000.0
За ноябрь начислено $3000.0
За декабрь начислено $3000.0
За месяц 13 начислено $0.0
За месяц 14 начислено $0.0

*/



import java.util.Scanner;



public class TaskC1 {
    public static String month(int number){
        switch (number) {
            case 1:
                return "Январь";
            case 2:
                return "Февраль";
            case 3:
                return "Март";
            case 4:
                return "Апрель";
            case 5:
                return "Мая";
            case 6:
                return "Июнь";
            case 7:
                return "Июль";
            case 8:
                return "Август";
            case 9:
                return "Сентябрь";
            case 10:
                return "Октябрь";
            case 11:
                return "Ноябрь";
            case 12:
                return "Декабрь";
            default:return "месяц";
        }
    }

    public static void main(String[] args) {
        int salary = new Scanner(System.in).nextInt(),i=0;
        System.out.println("Какую зарплату вы хотите в $$$?");
        if(salary<300||salary>3000){ System.out.println("Мы вам перезвоним");i=15;}
        for (i = 0; i < 15; i++) {
            if(i>5&&i<9) System.out.println("За "+ month(i) + " начисленно $" +salary);
            else if(i==0||i>13) System.out.println("За "+ month(i) + " "+i +" "+" начисленно $" + 0);
            else if(salary==666||salary*1.5==666) break;
            else System.out.println("За "+ month(i) + " начисленно $" +salary*1.5);
        }
    }

}
