package by.it.sc02_morning.bondarenko.lesson05;

/*
Напишите программу которая спрашивает у пользователя:
Какую вы хотите зарплату в $$$?

После ввода суммы, программа анализирует полученное значение
и если введенная цифра меньше 300 или больше 3000 программа выводит на экран:
Мы вам перезвоним!

Иначе выводит в цикле по переменной int month от 0 до 14 рассчитанную зарплату.
В летние месяцы - выводится введенная сумма с названием месяца.
В несуществующие месяцы 0, 13 и 14 выводится сумма в $0.0
в остальные месяцы выводится указанная сумма с премией в 50%.

Сделайте так, чтобы в тот месяц, когда получилась зарплата в $666 цикл после вывода прерывался.

Пример работы программы (у вас должно быть так же, до символа):

Какую вы хотите зарплату в $$$?
2000
За месяц 0 начислено $0.0
За январь начислено $3000.0
За февраль начислено $3000.0
За март начислено $3000.0
За апрель начислено $3000.0
За май начислено $3000.0
За июнь начислено $2000.0
За июль начислено $2000.0
За август начислено $2000.0
За сентябрь начислено $3000.0
За октябрь начислено $3000.0
За ноябрь начислено $3000.0
За декабрь начислено $3000.0
За месяц 13 начислено $0.0
За месяц 14 начислено $0.0

*/

import java.util.Scanner;

public class TaskC1 {
    public static void main(String[] args) {
        String s="";
        double sal=0;
        System.out.println("Какую вы хотите зарплату в $$$?");
        Scanner sc = new Scanner(System.in);
        int sum = sc.nextInt();
        if (sum < 300 || sum > 3000)
            System.out.println("Мы вам перезвоним!");
        else
            for (int month = 0; month <= 14; month++) {
                switch (month) {
                    case 0:
                        s = "месяц 0";
                        sal = 0;
                        break;
                    case 1:
                        s = "январь";
                        sal = sum * 1.5;
                        break;
                    case 2:
                        s = "февраль";
                        sal = sum * 1.5;
                        break;
                    case 3:
                        s = "март";
                        sal = sum * 1.5;
                        break;
                    case 4:
                        s = "апрель";
                        sal = sum * 1.5;
                        break;
                    case 5:
                        s = "май";
                        sal = sum * 1.5;
                        break;
                    case 6:
                        s = "июнь";
                        sal = sum;
                        break;
                    case 7:
                        s = "июль";
                        sal = sum;
                        break;
                    case 8:
                        s = "август";
                        sal = sum;
                        break;
                    case 9:
                        s = "сентябрь";
                        sal = sum*1.5;
                        break;
                    case 10:
                        s = "октябрь";
                        sal = sum * 1.5;
                        break;
                    case 11:
                        s = "ноябрь";
                        sal = sum * 1.5;
                        break;
                    case 12:
                        s = "декабрь";
                        sal = sum * 1.5;
                        break;
                    case 13:
                        s = "месяц 13";
                        sal = 0;
                        break;
                    case 14:
                        s = "месяц 14";
                        sal = 0;
                        break;
                }
                System.out.println("За " + s + " начислено $" + sal);
                if (sal == 666)
                        break;
            }
    }
}
