package by.it.sc02_morning.stepanuk.lesson04;

/*
Lesson 04. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
Отговорила роща золотая
Березовым, веселым языком,
И журавли, печально пролетая,
Уж не жалеют больше ни о ком.
*/
class TaskA2 {
    public static void main(String[] args) {
        String a = "Отговорила роща золотая";
        String b = "Березовым, веселым языком,";
        String c = "И журавли, печально пролетая,";
        String d = "Уж не жалеют больше ни о ком.";
        String e = "\n" + a + "\n" + b +  "\n" + c + "\n" + d;

        System.out.println("Мое любимое стихотворение:");
        System.out.println(e);

            }
}
