package by.it.sc03_evening_mon_fri.mironchik.lesson04;

/*
Lesson 04. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/
class TaskA2 {
    public static void main(String[] args) {
        System.out.println("Мое любимое стихотворение:");
        String a="Мне жаль, что тебя не застал летний ливень в июльскую ночь, на балтийском заливе", b = "Не видела ты волшебства этих линий - волна, до которой приятно коснуться руками,", c="Песок, на котором рассыпаны камни, пейзаж, не меняющийся здесь веками.", d="Мне жаль, что мы снова не сядем на поезд, который пройдет часовой этот пояс", e="По стрелке которую тянет на полюс. Что не отразит в том купе вечеринку,", f="Окно, где все время меняют картинку, и мы не проснемся на утро в обнимку.", g ="Поздно ночью Через все запятые дошел, наконец, до точки", h="Адрес, почта - Не волнуйся, я не посвящу тебе больше ни строчки";
        System.out.println(a+"\n"+b+"\n"+c+"\n"+d+"\n"+e+"\n"+f+"\n"+g+"\n"+h);
    }
}
